body {
    margin: 0;
    padding: 0;
}
.main {
    color: #DDB322;
    background-color: #FFC618;
    background-image: url('../images/1_1.png');
    background-size: cover;

    height: 900px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2em;
}
.preview {
    position: relative;
    height: 300vh;
    width: 110%;
    transform-style: preserve-3d;
}
.previewimage{
    z-index: 1;
    filter: blur(3px);
    opacity: 0.6;
    background-image: url('../images/Paseka5.jpg');
    background-size: cover;
    transform: translateZ(-300px) scale(12);
}
.previewlayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.header {
    z-index: 4;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 74px 80px;
    height: 25px;
    transform-style: preserve-3d scale(10);
}
a{
    font-size: 30px;
    font-weight: 600;
    color: #DD6322;
    text-decoration: None;

}
.logoWrapper{
    height: 15px;
}
.nav {
    display: flex;
}
.navItem:not(last-child){
    margin-right: 55px;
}
.wrapperAccount{
    display: flex;
    align-items: center;
}
.container{
    padding-top: 20%;
    width: 100vh;
    height: 1000px;
}
.accountTitle{
    padding-left: 8px;
}
.titleWraper{
    z-index: 7;
    top: 7%;
    left: 24%;
}
.titletext{
    font-size: 70px;
    color: #DD6322;
    padding-left: 32px;
    text-transform: uppercase;
}
.line{
    height: 2px;
    width: 72px;
    color: #FFC618;
}
.title{
    display: flex;
    align-items: center;
}
.titleDescription{
    font-size: 70px;
    font-weight: 800;

}
.content{
    padding: 10% 150px;
    transform: translate3d(100px, 100px, -200px);
}
.content2{
    padding: 45% 150px;
    transform: translate3d(100px, 100px, -200px);
}
.content3{
    padding: 80% 150px;
    transform: translate3d(100px, 100px, -200px);
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 100px;
    align-items: center;
}
.sectionInfo{
    position: relative;
    max-width: 632px;
    margin-left: 100px;
}
.count{
    position: absolute;
    font-size: 248px;
    font-weight: 700;
    opacity: 0.2;
    top: -150px;
    left: - 100px;

}
.sectionImage{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 600px;
    width: 400px;
}
.sectionHeader{
    display: flex;
    align-items: center;
}
.sectionTitle{
    color: #DDB322;
    padding-left: 24px;
    font-size: 18px;
    text-transform: uppercase;
}
.infoTitle{
    padding-top: 27px;
    font-size: 44px;
    font-weight: 600;
}
.infoText{
    padding-top: 27px;
    font-size: 18px;
}